@Article{pfur-2012-1,
  author =	 {Kulyabov, D. S. and Korolkova, A. V. and Korolkov,
                  V. I.},
  title =	 {{Maxwell’s Equations in Arbitrary Coordinate
                  System}},
  journal =	 {Bulletin of PFUR. Series ``Mathematics. Information
                  Sciences. Physics''},
  year =	 2012,
  number =	 1,
  pages =	 {96--106},
  language =	 "english"
}

@Article{pfur-2011-2,
  author =	 {Кулябов, Д. С. and Немчанинова, Н. А.},
  title =	 {{Уравнения Максвелла в криволинейных координатах}},
  journal =	 {Вестник РУДН. Серия
                  <<Математика. Информатика. Физика>>},
  year =	 2011,
  number =	 2,
  pages =	 {172--179},
  language =	 "russian"
}

@article{pfur-2011-2::en,
  author =	 {Kulyabov, D. S. and Nemchaninova, N. A.},
  title =	 {{Maxwell’s Equations in Curvilinear Coordinates}},
  journal =	 {Bulletin of Peoples’ Friendship University of
                  Russia. Series Mathematics. Information
                  Sciences. Physics},
  year =	 2011,
  number =	 2,
  pages =	 {172--179},
  language =	 {english},
  note =	 {in Russian}
}

@Book{cartan,
  author =	 {Cartan, E.},
  title =	 {{The Theory of Spinors}},
  publisher =	 {Paris: Hermann},
  year =	 1966,
  language =	 "english"
}

@book{penrose,
  title =	 {{Спиноры и пространство-время. Два-спинорное
                  исчисление и релятивистские поля}},
  publisher =	 {Мир},
  year =	 1987,
  author =	 {Пенроуз, Р. and Риндлер, В.},
  volume =	 1,
  address =	 {М.},
  language =	 {russian},
  numpages =	 528
}

@Book{penrose::en,
  author =	 {Penrose, R. and Rindler, W.},
  title =	 {{Spinors and Space-Time. Two-Spinor Calculus and
                  Relativistic Fields}},
  publisher =	 {Camgridge University Press},
  year =	 1987,
  volume =	 1,
  numpages =	 472,
  language =	 "english"
}

@online{cain,
title = {{Computer Algebra Information Network}},
url = {http://www.computeralgebra.nl/systemsoverview/special/systems.html}
}

@Article{pfur-2007-1-2,
  author =	 {Кулябов, Д. С. and Кокотчикова, М. Г.},
  title =	 {{Аналитический обзор систем символьных вычислений}},
  journal =	 {Вестник РУДН. Серия
                  <<Математика. Информатика. Физика>>},
  year =	 2007,
  number =	 {1--2},
  pages =	 {38--45},
  language =	 "russian"
}

@Article{pfur-2007-1-2::en,
  author =	 {Kulyabov, D. S. and Kokotchikova, M. G.},
  title =	 {{Analytic Review of Computer Algebra System}},
  journal =	 {Bulletin of PFUR. Series ``Mathematics. Information
                  Sciences. Physics''},
  year =	 2007,
  number =	 {1--2},
  pages =	 {38--45},
  language =	 "english",
  note =	 {in Russian}
}

@Article{ech,
  author =	 {Sevastianov, L. A. and Kulyabov, D. S. and
                  Kokotchikova, M. G.},
  title =	 {{An Application of Computer Algebra System Cadabra
                  to Scientific Problems of Physics}},
  journal =	 {Письма в ЭЧАЯ},
  year =	 2009,
  volume =	 6,
  number =	 {7 (156)},
  pages =	 {39--44},
  language =	 "russian"
}

@Article{ech::en,
  author =	 {Sevastianov, L. A. and Kulyabov, D. S. and
                  Kokotchikova, M. G.},
  title =	 {{An Application of Computer Algebra System Cadabra
                  to Scientific Problems of Physics}},
  journal =	 {Particles and Nuclei, Letters},
  year =	 2009,
  volume =	 6,
  number =	 {7 (156)},
  pages =	 {39--44},
  language =	 "russian",
  note =	 {in Russian}
}

@Misc{toth,
  author =	 {Toth, V.},
  title =	 {{Tensor Manipulation in GPL Maxima}},
  year =	 2005,
  url =		 {http://arxiv.org/abs/cs/0503073},
  eprint =	 {cs/0503073v2},
  eprinttype =	 {arXiv},
  language =	 "english"
}

@Book{sardanashvili-2,
  author =	 {Сарданашвили, Г. А.},
  title =	 {{Современные методы теории поля. Т. 2. Геометрия и
                  классическая механика}},
  publisher =	 {М.: УРСС},
  year =	 1998,
  language =	 "russian"
}

@book{mangiarotti2000connections,
  title =	 {{Connections in Classical and Quantum Field Theory}},
  author =	 {Mangiarotti, L. and Sardanashvili, G. A.},
  isbn =	 9789812813749,
  year =	 2000,
  publisher =	 {World Scientific},
  language =	 "english"
}

@Book{barut:1980,
  author =	 {Барут, А. and Рончка, Р.},
  title =	 {{Теория представлений групп и её приложения}},
  publisher =	 {М.: Мир},
  year =	 1980,
  language =	 "russian"
}

@book{barut:1986::en,
  title =	 {{Theory of Group Representations and Applications}},
  author =	 {Barut, A.O. and R{\k{a}}czka, R.},
  isbn =	 9789971502171,
  year =	 1986,
  publisher =	 {World Scientific},
  language =	 "english"
}

@Book{mathtensor,
  author =	 {Leonard Parker and Steven M. Christensen},
  title =	 {{MathTensor: a system for doing tensor analysis by
                  computer}},
  publisher =	 {Addison-Wesley},
  year =	 1994,
  numpages =	 379,
  language =	 "english"
}

@Book{gerdt:1991:reduce,
  author =	 {Gerdt, V. P. and Tiller, P.},
  title =	 {{A Reduce program for symbolic computation of
                  Puiseux expansions}},
  publisher =	 {Joint Inst. Nuclear Res.},
  address =	 "Dubna",
  year =	 1991,
  language =	 "english"
}

@article{gerdt:1980:ufn,
  author =	 {В. П. Гердт and О. В. Тарасов and Д. В. Ширков},
  title =	 {{Аналитические вычисления на ЭВМ в приложении к
                  физике и математике}},
  publisher =	 {Успехи физических наук},
  year =	 1980,
  journal =	 {Успехи физических наук},
  volume =	 130,
  number =	 1,
  pages =	 {113--147},
  url =		 {http://ufn.ru/ru/articles/1980/1/d/},
  doi =		 {10.3367/UFNr.0130.198001d.0113},
  language =	 "russian"
}

@article{gerdt:1980:ufn::en,
  author =	 {V. P. Gerdt and O. V. Tarasov and D. V. Shirkov},
  title =	 {{Analytic calculations on digital computers for
                  applications in physics and mathematics}},
  publisher =	 {Physics-Uspekhi},
  year =	 1980,
  journal =	 {Physics-Uspekhi},
  volume =	 23,
  number =	 1,
  pages =	 {59--77},
  url =		 {http://ufn.ru/en/articles/1980/1/d/},
  doi =		 {10.1070/PU1980v023n01ABEH004898},
  language =	 "english",
  note =	 {in Russian}
}

%%% Local Variables:
%%% mode: bibtex
%%% coding: utf-8-unix
%%% End:
