\begin{Russian}
\title{Тензорные расчёты в системах компьютерной алгебры}

\author{А. В. Королькова}
\email{akorolkova@sci.pfu.edu.ru}
\author{Д. С. Кулябов}
\email{yamadharma@gmail.com}
\author{Л. А. Севастьянов}
\email{leonid.sevast@gmail.com}

\affiliation{Кафедра систем телекоммуникаций\\
  Российский университет дружбы народов\\
  ул. Миклухо-Маклая, д.6, Москва, 117198, Россия}
\end{Russian}
\begin{English}
\title{Tensor computations in computer algebra systems}

\author{A. V. Korolkova}
\email{akorolkova@sci.pfu.edu.ru}
\author{D. S. Kulyabov}
\email{yamadharma@gmail.com}
\author{L. A. Sevastyanov}
\email{leonid.sevast@gmail.com}

\affiliation{Telecommunication System Department\\
Peoples' Friendship University of Russia\\
Miklukho-Maklaya str., 6, Moscow, 117198, Russia}
\end{English}

\begin{Russian}
\thanks{Опубликовано в: 
  A.~V. Korol’kova, D.~S. Kulyabov, and L.~A. Sevast’yanov.
 {Tensor computations in computer algebra systems}.
 \emph{Programming and Computer Software}, 39\penalty0 (3):\penalty0
 135--142, 2013.
 ISSN 0361-7688.
 \href{http://dx.doi.org/10.1134/S0361768813030031}{doi:~10.1134/S0361768813030031}.}

\thanks{Исходные тексты:
  \url{https://bitbucket.org/yamadharma/articles-2011-cas_tensor}}
\end{Russian}
\begin{English}
\thanks{Published in:
  A.~V. Korol’kova, D.~S. Kulyabov, and L.~A. Sevast’yanov.
 {Tensor computations in computer algebra systems}.
 \emph{Programming and Computer Software}, 39\penalty0 (3):\penalty0
 135--142, 2013.
 ISSN 0361-7688.
 \href{http://dx.doi.org/10.1134/S0361768813030031}{doi:~10.1134/S0361768813030031}.}

\thanks{Sources:
  \url{https://bitbucket.org/yamadharma/articles-2011-cas_tensor}}
\end{English}


\begin{Russian}
\begin{abstract}
  В статье рассмотрены три вида тензорных расчётов. В соответствии с
  ними авторы попытались сформулировать критерии, которым должна
  удовлетворять система компьютерной алгебры для работы с тензорами.
  Сделан краткий обзор текущего состояния тензорных вычислений в
  разных системах компьютерной алгебры. Тензорные расчёты
  проиллюстрированы соответствующими примерами, реализованными в
  конкретных системах: Cadabra и Maxima.
\end{abstract}
\end{Russian}
\begin{English}
\begin{abstract}
This paper considers three types of tensor computations. On their
basis, we attempt to formulate criteria that must be satisfied by a
computer algebra system dealing with tensors. We briefly overview the
current state of tensor computations in different computer algebra
systems. The tensor computations are illustrated with appropriate
examples implemented in specific systems: Cadabra and Maxima.
\end{abstract}
\end{English}

\maketitle

%%% Local Variables:.
%%% mode: latex
%%% TeX-master: "default"
%%% coding: utf-8-unix
%%% End:
