%% Расширенная математика

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{mathtools}
\mathtoolsset{
showonlyrefs,
mathic = true
}

\allowdisplaybreaks

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% End:
