\RequirePackage{fix-cm}

\documentclass[%
%a4paper, %
%intlimits, %
twocolumn, %
nofootinbib, %
]{revtex4-1}

% Презентация
% \input preamble/class/beamer.tex

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:
