%% Локальные определения

\usepackage{nicefrac}
% \usepackage{subeqn}

\allowdisplaybreaks

\usepackage{comment}

\usepackage{physymb}

\usepackage{youngtab}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End: 
