@article{kulyabov:2013:springer:cadabra,
  abstract =	 {This paper considers three types of tensor
                  computations. On their basis, we attempt to
                  formulate criteria that must be satisfied by a
                  computer algebra system dealing with tensors. We
                  briefly overview the cur rent state of tensor
                  computations in different computer algebra
                  systems. The tensor computations are illustrated
                  with appropriate examples implemented in specific
                  systems: Cadabra and Maxima.},
  archivePrefix ={arXiv},
  arxivId =	 {1402.6635},
  author =	 {Korol’kova, Anna Vladislavovna and Kulyabov, Dmitry
                  Sergeevich and Sevast’yanov, Leonid Antonovich},
  doi =		 {10.1134/S0361768813030031},
  eprint =	 {1402.6635},
  eprinttype =	 {arXiv},
  file =	 {:./10.1134_S0361768813030031.pdf:pdf},
  issn =	 {0361-7688},
  journal =	 {Programming and Computer Software},
  keywords =	 {CAS,cadabra},
  language =	 {english},
  month =	 may,
  number =	 3,
  pages =	 {135--142},
  title =	 {{Tensor computations in computer algebra systems}},
  url =		 {http://link.springer.com/10.1134/S0361768813030031},
  volume =	 39,
  year =	 2013
}
