% Подключение файла с преамбулой
\input preamble.tex

\input define.tex

\usepackage[sort&compress]{natbib}

\begin{document}

\selectlanguage{english}
\includecomment{English}%
\excludecomment{Russian}%

\input{title/cas_tensor}
\input{text/cas_tensor}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% TeX-master: t
%%% End:

