% Подключение файла с преамбулой
\input preamble.tex

\input define.tex

\begin{document}
% \date{}

\excludecomment{English}%
\includecomment{Russian}%

\input{title/cas_tensor}
\input{text/cas_tensor}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% TeX-master: t
%%% End:

