\documentclass{article}

%% Created with wxMaxima 11.08.0

\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}

\definecolor{labelcolor}{RGB}{100,0,0}

\begin{document}

\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i1) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
load("diffop.mac")$
\end{verbatim}}
\end{minipage}


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i2) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
ct_coordsys(polarcylindrical)$
\end{verbatim}}
\end{minipage}


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i3) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
dim;
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o3) }
3
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i4) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
lg;
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o4) }
\begin{pmatrix}1 & 0 & 0\cr 0 & {r}^{2} & 0\cr 0 & 0 & 1\end{pmatrix}
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i5) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
cmetric()$
\end{verbatim}}
\end{minipage}


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i6) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
ug;
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o6) }
\begin{pmatrix}1 & 0 & 0\cr 0 & \frac{1}{{r}^{2}} & 0\cr 0 & 0 & 1\end{pmatrix}
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i7) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
ct_coords;
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o7) }
[r,\theta,z]
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i8) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
depends(f,cons(t,ct_coords));
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o8) }
[\mathrm{f}\left( t,r,\theta,z\right) ]
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i9) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
Gradl(f);
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o9) }
[\frac{d}{d\,r}\,f,\frac{d}{d\,\theta}\,f,\frac{d}{d\,z}\,f]
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i10) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
Grad(f);
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o10) }
\begin{pmatrix}\frac{d}{d\,r}\,f & \frac{d}{d\,\theta}\,f & \frac{d}{d\,z}\,f\end{pmatrix}
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i11) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
j:[j1,j2,j3]; depends(j,cons(t,ct_coords));
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o11) }
[j1,j2,j3]
\end{math}

\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o12) }
[\mathrm{j1}\left( t,r,\theta,z\right) ,\mathrm{j2}\left( t,r,\theta,z\right) ,\mathrm{j3}\left( t,r,\theta,z\right) ]
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i13) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
B:[B1,B2,B3]; depends(B,cons(t,ct_coords));
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o13) }
[B1,B2,B3]
\end{math}

\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o14) }
[\mathrm{B1}\left( t,r,\theta,z\right) ,\mathrm{B2}\left( t,r,\theta,z\right) ,\mathrm{B3}\left( t,r,\theta,z\right) ]
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i15) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
D:[D1,D2,D3]; depends(D,cons(t,ct_coords));
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o15) }
[D1,D2,D3]
\end{math}

\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o16) }
[\mathrm{D1}\left( t,r,\theta,z\right) ,\mathrm{D2}\left( t,r,\theta,z\right) ,\mathrm{D3}\left( t,r,\theta,z\right) ]
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i17) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
H:[H_1,H_2,H_3]; depends(H,cons(t,ct_coords));
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o17) }
[H\_1,H\_2,H\_3]
\end{math}

\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o18) }
[\mathrm{H\_1}\left( t,r,\theta,z\right) ,\mathrm{H\_2}\left( t,r,\theta,z\right) ,\mathrm{H\_3}\left( t,r,\theta,z\right) ]
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i19) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
E:[E_1,E_2,E_3]; depends(E,cons(t,ct_coords));
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o19) }
[E\_1,E\_2,E\_3]
\end{math}

\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o20) }
[\mathrm{E\_1}\left( t,r,\theta,z\right) ,\mathrm{E\_2}\left( t,r,\theta,z\right) ,\mathrm{E\_3}\left( t,r,\theta,z\right) ]
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i21) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
Div(B);
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o21) }
\frac{d}{d\,z}\,B3+\frac{d}{d\,\theta}\,B2+\frac{d}{d\,r}\,B1+\frac{B1}{r}
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i22) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
Div(D) -4*%pi*rho;
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o22) }
\frac{d}{d\,z}\,D3+\frac{d}{d\,\theta}\,D2+\frac{d}{d\,r}\,D1+\frac{D1}{r}-4\,\pi \,\rho
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i23) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
Rot(H) + diff(transpose(matrix(D)),t)/c - 4*%pi/c*transpose(matrix(j));
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o23) }
\begin{pmatrix}\frac{\frac{d}{d\,\theta}\,H\_3-\frac{d}{d\,z}\,H\_2}{\left| r\right| }+\frac{\frac{d}{d\,t}\,D1}{c}-\frac{4\,\pi \,j1}{c}\cr -\frac{\frac{d}{d\,r}\,H\_3-\frac{d}{d\,z}\,H\_1}{\left| r\right| }+\frac{\frac{d}{d\,t}\,D2}{c}-\frac{4\,\pi \,j2}{c}\cr \frac{\frac{d}{d\,r}\,H\_2-\frac{d}{d\,\theta}\,H\_1}{\left| r\right| }+\frac{\frac{d}{d\,t}\,D3}{c}-\frac{4\,\pi \,j3}{c}\end{pmatrix}
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i24) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
Rot(E) + diff(transpose(matrix(B)),t)/c;
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o24) }
\begin{pmatrix}\frac{\frac{d}{d\,\theta}\,E\_3-\frac{d}{d\,z}\,E\_2}{\left| r\right| }+\frac{\frac{d}{d\,t}\,B1}{c}\cr \frac{\frac{d}{d\,t}\,B2}{c}-\frac{\frac{d}{d\,r}\,E\_3-\frac{d}{d\,z}\,E\_1}{\left| r\right| }\cr \frac{\frac{d}{d\,r}\,E\_2-\frac{d}{d\,\theta}\,E\_1}{\left| r\right| }+\frac{\frac{d}{d\,t}\,B3}{c}\end{pmatrix}
\end{math}
%%%%%%%%%%%%%%%

\end{document}
