\documentclass{article}

%% Created with wxMaxima 11.08.0

\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}

\definecolor{labelcolor}{RGB}{100,0,0}

\begin{document}

\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i1) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
load("diffop.mac")$
\end{verbatim}}
\end{minipage}


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i2) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
ct_coordsys(polarcylindrical)$
\end{verbatim}}
\end{minipage}


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i3) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
lg;
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o3) }
\begin{pmatrix}1 & 0 & 0\cr 0 & {r}^{2} & 0\cr 0 & 0 & 1\end{pmatrix}
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i4) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
cmetric()$
\end{verbatim}}
\end{minipage}


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i5) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
ug;
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o5) }
\begin{pmatrix}1 & 0 & 0\cr 0 & \frac{1}{{r}^{2}} & 0\cr 0 & 0 & 1\end{pmatrix}
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i6) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
j:[j1,j2,j3]$
depends(j,cons(t,ct_coords))$
\end{verbatim}}
\end{minipage}


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i8) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
B:[B1,B2,B3]$ 
depends(B,cons(t,ct_coords))$
\end{verbatim}}
\end{minipage}


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i10) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
D:[D1,D2,D3]$
depends(D,cons(t,ct_coords))$
\end{verbatim}}
\end{minipage}


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i12) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
H:[H_1,H_2,H_3]$ 
depends(H,cons(t,ct_coords))$
\end{verbatim}}
\end{minipage}


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i14) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
E:[E_1,E_2,E_3]$ 
depends(E,cons(t,ct_coords))$
\end{verbatim}}
\end{minipage}


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i16) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
Div(B);
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o16) }
\frac{d}{d\,z}\,B3+\frac{d}{d\,\theta}\,B2+\frac{d}{d\,r}\,B1+\frac{B1}{r}
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i17) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
Div(D) -4*%pi*rho;
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o17) }
\frac{d}{d\,z}\,D3+\frac{d}{d\,\theta}\,D2+\frac{d}{d\,r}\,D1+\frac{D1}{r}-4\,\pi \,\rho
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i18) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
Rot(H) + diff(transpose(matrix(D)),t)/c 
- 4*%pi/c*transpose(matrix(j));
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o18) }
\begin{pmatrix}\frac{\frac{d}{d\,\theta}\,H\_3-\frac{d}{d\,z}\,H\_2}{\left| r\right| }+\frac{\frac{d}{d\,t}\,D1}{c}-\frac{4\,\pi \,j1}{c}\cr -\frac{\frac{d}{d\,r}\,H\_3-\frac{d}{d\,z}\,H\_1}{\left| r\right| }+\frac{\frac{d}{d\,t}\,D2}{c}-\frac{4\,\pi \,j2}{c}\cr \frac{\frac{d}{d\,r}\,H\_2-\frac{d}{d\,\theta}\,H\_1}{\left| r\right| }+\frac{\frac{d}{d\,t}\,D3}{c}-\frac{4\,\pi \,j3}{c}\end{pmatrix}
\end{math}
%%%%%%%%%%%%%%%


\noindent
%%%%%%%%%%%%%%%
%%% INPUT:
\begin{minipage}[t]{8ex}{\color{red}\bf
\begin{verbatim}
(%i19) 
\end{verbatim}}
\end{minipage}
\begin{minipage}[t]{\textwidth}{\color{blue}
\begin{verbatim}
Rot(E) + diff(transpose(matrix(B)),t)/c;
\end{verbatim}}
\end{minipage}
%%% OUTPUT:
\begin{math}\displaystyle
\parbox{8ex}{\color{labelcolor}(\%o19) }
\begin{pmatrix}\frac{\frac{d}{d\,\theta}\,E\_3-\frac{d}{d\,z}\,E\_2}{\left| r\right| }+\frac{\frac{d}{d\,t}\,B1}{c}\cr \frac{\frac{d}{d\,t}\,B2}{c}-\frac{\frac{d}{d\,r}\,E\_3-\frac{d}{d\,z}\,E\_1}{\left| r\right| }\cr \frac{\frac{d}{d\,r}\,E\_2-\frac{d}{d\,\theta}\,E\_1}{\left| r\right| }+\frac{\frac{d}{d\,t}\,B3}{c}\end{pmatrix}
\end{math}
%%%%%%%%%%%%%%%

\end{document}
